D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\bin\Debug\net6.0\np0203.exe
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\bin\Debug\net6.0\np0203.deps.json
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\bin\Debug\net6.0\np0203.runtimeconfig.json
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\bin\Debug\net6.0\np0203.dll
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\bin\Debug\net6.0\np0203.pdb
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\obj\Debug\net6.0\np0203.csproj.AssemblyReference.cache
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\obj\Debug\net6.0\np0203.GeneratedMSBuildEditorConfig.editorconfig
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\obj\Debug\net6.0\np0203.AssemblyInfoInputs.cache
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\obj\Debug\net6.0\np0203.AssemblyInfo.cs
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\obj\Debug\net6.0\np0203.csproj.CoreCompileInputs.cache
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\obj\Debug\net6.0\np0203.dll
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\obj\Debug\net6.0\refint\np0203.dll
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\obj\Debug\net6.0\np0203.pdb
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\obj\Debug\net6.0\np0203.genruntimeconfig.cache
D:\cpp\000 cs\NP 4 sem\0203\np0203\np0203\obj\Debug\net6.0\ref\np0203.dll
